h1
  text-align: center
  color: blue
  font-size: 3rem
  margin-top: 10%

.desc, p
  text-align: center

.test-input
  text-align: center
  display: block
  margin-top: 60px

  input
    border: solid 1px teal
    padding: 10px
    width: 300px
    border-radius: 2px